# Minecraft Properties
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.9

# Mod Properties
mod_version=1.0.1
maven_group=com.meteoritecompass
archives_base_name=meteorite-compass

# Fabric API
fabric_version=0.108.0+1.21.1

# Gradle JVM Settings

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
